DIGITALOCEAN=https://www.digitalocean.com/pricing/
VULTR=https://www.vultr.com/pricing/
PACKET=https://www.packet.net/bare-metal/


PACKET_TINY=https://www.packet.net/bare-metal/servers/tiny/
PACKET_COMPUTE=https://www.packet.net/bare-metal/servers/compute/
PACKET_MEMORY=https://www.packet.net/bare-metal/servers/memory/
PACKET_STORAGE=https://www.packet.net/bare-metal/servers/storage/
PACKET_ACCELERATOR=https://www.packet.net/bare-metal/servers/accelerator/